<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<segment name="arm">
    <dependencies>
        <extends>bare-metal</extends>
    </dependencies>
    <types>
        <type name="arm_architecture_profile">
            <item id="ARMv6">
                <set definition="ARM_ARCHITECTURE_VERSION" value="6" />
            </item>
            <item id="ARMv7A">
                <set definition="ARM_ARCHITECTURE_VERSION" value="7" />
            </item>
            <item id="ARMv7M">
                <set definition="ARM_ARCHITECTURE_VERSION" value="7" />
            </item>
            <item id="ARMv7E-M">
                <set definition="ARM_ARCHITECTURE_VERSION" value="7" />
            </item>
            <item id="ARMv8A">
                <set definition="ARM_ARCHITECTURE_VERSION" value="8" />
            </item>
        </type>
        <type name="arm_core">
            <item id="ARM1176JZF-S">
                <set definition="ARM_ARCHITECTURE_PROFILE" value="ARMv6" />
            </item>
            <item id="CORTEX-A7">
                <set definition="ARM_ARCHITECTURE_PROFILE" value="ARMv7A" />
            </item>
            <item id="CORTEX-A53">
                <set definition="ARM_ARCHITECTURE_PROFILE" value="ARMv8A" />
            </item>
            <item id="CORTEX-M3">
                <set definition="ARM_ARCHITECTURE_PROFILE" value="ARMv7M" />
            </item>
            <item id="CORTEX-M4">
                <set definition="ARM_ARCHITECTURE_PROFILE" value="ARMv7E-M" />
            </item>
            <item id="CORTEX-M7">
                <set definition="ARM_ARCHITECTURE_PROFILE" value="ARMv7E-M" />
            </item>
        </type>
        <type name="arm_execution_state">
            <item id="AArch32" />
            <item id="AArch64" />
        </type>
    </types>
    <configuration>
        <option definition="ARM_ENABLE_FPU" readable="Enable FPU" type="bool">
            <option.description>
                ON  = Use the on-chip floating point unit (FPU)
                OFF = Emulate floating point operations with standard integer arithmetics
            </option.description>
            <option.value>false</option.value>
        </option>
        <option definition="ARM_EXECUTION_STATE" readable="Execution State" type="arm_execution_state">
            <option.description>
                Defines which execution state the os should use.
                NOTE: If running on a non-64-bit processor => ignore this option
            </option.description>
            <option.value>AArch32</option.value>
        </option>
    </configuration>
    <parameters>
        <param  definition="ARM_ARCHITECTURE_PROFILE"
                readable="Name of the ARM architecture profile"
                type="arm_architecture_profile">
        </param>
        <param  definition="ARM_ARCHITECTURE_VERSION"
                readable="Version of the ARM architecture"
                type="int" min="6" max="8">
        </param>
        <param  definition="ARM_CORE"
                readable="Name of the ARM processor"
                type="arm_core">
        </param>
    </parameters>
</segment>
