if(${ARM_ARCHITECTURE_PROFILE} STREQUAL "ARMv6")
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/armv6")
elseif(${ARM_ARCHITECTURE_PROFILE} STREQUAL "ARMv7A")
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/armv7ar")
elseif(${ARM_ARCHITECTURE_PROFILE} STREQUAL "ARMv7M" OR
      ${ARM_ARCHITECTURE_PROFILE} STREQUAL "ARMv7E-M")
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/armv7m")
elseif(${ARM_ARCHITECTURE_PROFILE} STREQUAL "ARMv8A")
   if(${ARM_EXECUTION_STATE} STREQUAL "AArch32")
      # AArch32 is compatible with ARMv7-A
      add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/armv7ar")
   endif()
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/armv8a")
endif()

if(${ARM_CORE} MATCHES "^CORTEX-M")
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/cmsis")
endif()

if(${ARM_CORE} STREQUAL "ARM1176JZF-S")
   target_compile_options(iface_arctos INTERFACE -mcpu=arm1176jzf-s)
   target_link_options(iface_arctos INTERFACE -mcpu=arm1176jzf-s)
elseif(${ARM_CORE} STREQUAL "CORTEX-A7")
   target_compile_options(iface_arctos INTERFACE -mcpu=cortex-a7)
   target_link_options(iface_arctos INTERFACE -mcpu=cortex-a7)
elseif(${ARM_CORE} STREQUAL "CORTEX-A53")
   target_compile_options(iface_arctos INTERFACE -mcpu=cortex-a53)
   target_link_options(iface_arctos INTERFACE -mcpu=cortex-a53)
elseif(${ARM_CORE} STREQUAL "CORTEX-M3")
   target_compile_options(iface_arctos INTERFACE -mcpu=cortex-m3 -mthumb)
   target_link_options(iface_arctos INTERFACE -mcpu=cortex-m3 -mthumb)
elseif(${ARM_CORE} STREQUAL "CORTEX-M4")
   target_compile_options(iface_arctos INTERFACE -mcpu=cortex-m4 -mthumb)
   target_link_options(iface_arctos INTERFACE -mcpu=cortex-m4 -mthumb)
elseif(${ARM_CORE} STREQUAL "CORTEX-M7")
   target_compile_options(iface_arctos INTERFACE -mcpu=cortex-m7 -mthumb)
   target_link_options(iface_arctos INTERFACE -mcpu=cortex-m7 -mthumb)
endif()

if(ARM_ENABLE_FPU)
   target_compile_options(iface_arctos INTERFACE -mfloat-abi=hard)
   target_link_options(iface_arctos INTERFACE -mfloat-abi=hard)
else()
   target_compile_options(iface_arctos INTERFACE -mfloat-abi=soft)
   target_link_options(iface_arctos INTERFACE -mfloat-abi=soft)
endif()
