<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<module name="io#serial#raspberry">
    <dependencies>
        <extends>io#serial</extends>
        <suits>raspberry</suits>
    </dependencies>
</module>
