if(${ARM_EXECUTION_STATE} STREQUAL "AArch32")
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/aarch32")
elseif(${ARM_EXECUTION_STATE} STREQUAL "AArch64")
   add_subdirectory("${CMAKE_CURRENT_LIST_DIR}/aarch64")
else()
   message(FATAL_ERROR "The ARM execution state is neither AArch32 nor AArch64. This shouldn't happen!")
endif()
